{
  "version": 1,
  "rules": [
    {
      "description": "全体的なコーディング規約",
      "prompts": [
        "フレームワークは FastAPI を使用すること",
        "テストは pytest で書くこと",
        "型ヒントは必ず書くこと",
        "Docstring は Google スタイルで書くこと",
        "コメントや説明文は日本語で書くこと"
      ]
    },
    {
      "description": "API 実装に関するルール",
      "prompts": [
        "FastAPI のエンドポイントは async def で実装すること",
        "リクエスト/レスポンスには Pydantic モデルを使うこと",
        "エラーレスポンスには標準化された JSON を返すこと"
      ]
    },
    {
      "description": "コードスタイル",
      "prompts": [
        "ブラック（black）フォーマッタで整形可能なコードを書くこと",
        "1ファイルが大きくなりすぎないように分割すること",
        "関数はできるだけ 50 行以内に収めること"
      ]
    }
  ]
}
