{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RemindMine",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "remindmine.app:app",
                "--host", "0.0.0.0",
                "--reload",
                "--reload-dir", "${workspaceFolder}/src",
                "--reload-include", "*.py",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
